spring.datasource.url=jdbc:mysql://localhost:3306/SpringLatestSecurity2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341379
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug
user.authority.developer=developer
user.authority.devops=devops

